pipeline {
    agent any

    parameters {
        string(name: 'BACKEND_URL', defaultValue: '', description: 'Optional: Provide Backend LoadBalancer URL')
    }

    stages {
        stage('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/YashPatel0/EasyCRUD-Deploment-Pipeline.git'
            }
        }
        stage ('BUILD'){
            steps{
                sh '''
                    cd backend
                    mvn clean package -DskipTests
                '''
            }
        }
        stage ('TEST'){
            steps{
                withSonarQubeEnv(installationName: 'easycrud sonar', credentialsId: 'easycrud-key') {
                    sh '''
                        cd backend
                        mvn sonar:sonar -Dsonar.projectKey='easycurd-pipeline'
                    '''
                }
            }
        }
        stage ('QUALITY-GATE'){
            steps{
                timeout(10) {
                    waitForQualityGate abortPipeline: true, credentialsId: 'easycrud-key'
                }                
            }
        }
        stage('Build Docker Image'){
            steps {
                sh '''
                    cd backend
                    docker build -t yashpatel017/easycrud_backend_deployment:v1 .
                    docker push yashpatel017/easycrud_backend_deployment:v1
                    docker rmi yashpatel017/easycrud_backend_deployment:v1
                '''
            }
        }
        stage ('DEPLOY'){
            steps{
                sh '''
                    cd backend
                    kubectl apply -f backendmanifest.yaml
                '''
            }
        }
        stage('GET BACKEND URL'){
            steps{
                script {
                    if (params.BACKEND_URL) {
                        env.BACKEND = params.BACKEND_URL
                    } else {
                        env.BACKEND = sh(
                            script: "kubectl get svc studentapp-svc -o jsonpath='{.status.loadBalancer.ingress[0].hostname}'",
                            returnStdout: true
                        ).trim()
                    }
                    echo "Backend URL: ${env.BACKEND}"

                    // frontend job name
                    build job: 'frontend-pipeline',
                    parameters: [
                        string(name: 'BACKEND_URL', value: env.BACKEND)
                    ]

                }
            }
        }

    }
}