pipeline {
    agent any
    stages {
        stage('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/YashPatel0/EasyCRUD-Deploment-Pipeline.git'
            }
        }
        stage ('BUILD'){
            steps{
                sh '''
                    cd backend
                    mvn clean package -DskipTests
                '''
            }
        }
        stage ('TEST'){
            steps{
                withSonarQubeEnv(installationName: 'easycrud sonar', credentialsId: 'easycrud-key') {
                    sh '''
                        cd backend
                        mvn sonar:sonar -Dsonar.projectKey='easycurd-pipeline'
                    '''
                }
            }
        }
        stage ('QUALITY-GATE'){
            steps{
                timeout(10) {
                    waitForQualityGate abortPipeline: true, credentialsId: 'easycrud-key'
                }                
            }
        }
        stage('Build Docker Image'){
            steps {
                sh '''
                    cd backend
                    docker build -t yashpatel017/easycrud_backend_deployment .
                    docker push yashpatel017/easycrud_backend_deployment
                    docker rmi yashpatel017/easycrud_backend_deployment
                '''
            }
        }
        stage ('DEPLOY'){
            steps{
                sh '''
                    cd backend
                    kubectl apply -f backendmanifest.yaml
                '''
            }
        }
    }
}