pipeline {
    agent any

    parameters {
        string(name: 'BACKEND_URL', defaultValue: '', description: 'Backend URL')
    }

    stages {

        stage('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/YashPatel0/EasyCRUD-Deploment-Pipeline.git'
            }
        }

        stage('SET ENV'){
            steps{
                sh """
                echo 'VITE_API_URL="http://${params.BACKEND_URL}:8080/api"' > frontend/.env
                """
            }
        }

        stage('BUILD FRONTEND'){
            steps{
                sh '''
                    cd frontend
                    npm install
                    npm run build
                '''
            }
        }  


        stage('Move to S3'){
            steps{
                sh '''
                    cd frontend
                    aws s3 sync dist/ s3://my-demo-buxxx/ --delete
                '''
            }
        }  

    }
}
